{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch Grocery.Tracking.Web.API",
			"file": "/Users/brettgoulder/Development/blog/Grocery.Tracking.Web.API/Grocery.Tracking.Web.API.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "dotnet: watch Grocery.Tracking.Web.API"
		},
		{
			"type": "dotnet",
			"task": "watch Grocery.Tracking.Web.UI",
			"file": "/Users/brettgoulder/Development/blog/Grocery.Tracking.Web.UI/Grocery.Tracking.Web.UI.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "dotnet: watch Grocery.Tracking.Web.UI"
		},
		{
			"type": "dotnet",
			"task": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"label": "dotnet: build"
		},
		{
			"type": "dotnet",
			"task": "clean",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none",
			"label": "dotnet: clean"
		}
	]
}